# search-guard-auth-http-kerberos

./: README.md  THIRD-PARTY.txt  pom.xml
src/main/java/com/floragunn/dlic/auth/http/kerberos/: HTTPSpnegoAuthenticator.java
src/main/java/com/floragunn/dlic/auth/http/kerberos/util/: JaasKrbUtil.java  KrbConstants.java
src/test/java/com/floragunn/dlic/auth/kerberos/srv/: EmbeddedKerberosServer.java
src/test/java/org/apache/directory/api/ldap/schema/extractor/impl/: DefaultSchemaLdifExtractor.java
src/test/resources/: log4j2-test.properties
