<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2016 by floragunn GmbH - All rights reserved 
  Unless required by applicable law or agreed to in writing, software distributed 
  here is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
  OF ANY KIND, either express or implied. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.floragunn</groupId>
        <artifactId>search-guard-parent</artifactId>
        <version>6.1-beta5</version>
    </parent>

    <artifactId>dlic-search-guard-auth-http-kerberos</artifactId>
    <version>6.x-HEAD-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Search Guard Kerberos</name>
    <description>Provide Kerberos authentication for elasticsearch</description>
    <url>https://github.com/floragunncom/search-guard-auth-http-kerberos</url>
    <inceptionYear>2016</inceptionYear>

    <properties>
        <sg2.version>6.x-HEAD-SNAPSHOT</sg2.version>
        <elasticsearch.version>6.1.0</elasticsearch.version>
        <apache.ds.version>2.0.0-M21</apache.ds.version>
        <dependency.locations.enabled>false</dependency.locations.enabled>
    </properties>

    <scm>
        <url>https://github.com/floragunncom/search-guard-auth-http-kerberos</url>
        <connection>scm:git:git@github.com:floragunncom/search-guard-auth-http-kerberos.git</connection>
        <developerConnection>scm:git:git@github.com:floragunncom/search-guard-auth-http-kerberos.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/floragunncom/search-guard-auth-http-kerberos/issues</url>
    </issueManagement>

    <contributors/>

    <dependencies>
        <dependency>
            <groupId>com.floragunn</groupId>
            <artifactId>search-guard-6</artifactId>
            <version>${sg2.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.9.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Only test scoped dependencies hereafter -->

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-all</artifactId>
            <version>${apache.ds.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!--
              <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>

                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                </configuration>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin> -->
        </plugins>
    </build>
</project>
